Algoritmo "usuario"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/02/2026
Var
// Seçăo de Declaraçőes das variáveis 

      numero: inteiro
      antecessor: inteiro
      sucessor: inteiro
      
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Digite o numero")
   leia(numero)
   
   antecessor <- numero -1
   sucessor <- numero +1
   escreval
   escreval("O antecessor é: ", antecessor)
   escreval("O sucessor é: ", sucessor)

Fimalgoritmo